<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card de campanhas</title>
</head>
<body>
    <div class="campanha-card">
        <div class="color-options">
            <label for="">Color</label>
            <div class="color-option purple">
                <input type="radio" name="color" id="color-purple" value="purple">
                <label for="color-purple"></label>
            </div>
            <div class="color-option blue">
                <input type="radio" name="color" id="color-blue" value="blue">
                <label for="color-blue"></label>
            </div>
            <div class="color-option green">   
                <input type="radio" name="color" id="color-green" value="green">
                <label for="color-green"></label>
            </div>
        </div>

        <!-- imagem do produto -->
         <div class="product-images">
            <img src="purple.png" alt="produto roxo" class="purple active">
            <img src="blue.png" alt="produto azul" class="blue">
            <img src="green.png" alt="produto verde" class="green">
         </div>

             <!-- detalhes do Produto -->
              <div class="product-title">Sports shoes</div>
              <div class="product-price">R$50.00</div>
              <button class="add-to-cart">adicionar no carrinho</button>
  </div>
  <!-- link javascript -->
   <script src="script.js"></script>
</body>
</html>